[isort]
profile = black
line_length = 79
known_third_party = numpy,pandas  # Example of third-party libraries
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true

[flake8]
max-line-length = 79
extend-ignore = E203, W503
per-file-ignores =
    __init__.py: F401
    
[tool:pytest]
addopts = --maxfail=2 --disable-warnings

[coverage:run]
branch = True
source =
    your_package_name

[coverage:report]
show_missing = True
skip_covered = True

[black]
line-length = 79
target-version = ['py37', 'py38', 'py39']